--- C Source ---
// HelixCore OS — C via chibicc (minimal)
// Compiled via chibicc-js -> x86-64 assembly -> ELF

int main() {
    printf("[HelixCore] Starting chibicc computation...\n");
    
    int a = 10;
    int b = 20;
    int c = a + b * 2;
    
    printf("Result of a + b * 2 = %d\n", c);
    
    if (c > 40) {
        printf("Condition (c > 40) is true!\n");
    } else {
        printf("Condition (c > 40) is false!\n");
    }
    
    int i = 0;
    while (i < 5) {
        printf("Loop iteration: %d\n", i);
        i = i + 1;
    }
    
    printf("[HelixCore] Process complete.\n");
    return 0;
}

--- Compiling... ---
--- GENERATED ASSEMBLY ---
.data
.L.str.0: .ascii "[HelixCore] Starting chibicc computation...\n\0"
.L.str.1: .ascii "Result of a + b * 2 = %d\n\0"
.L.str.2: .ascii "Condition (c > 40) is true!\n\0"
.L.str.3: .ascii "Condition (c > 40) is false!\n\0"
.L.str.4: .ascii "Loop iteration: %d\n\0"
.L.str.5: .ascii "[HelixCore] Process complete.\n\0"
.text
.global _start
_start:
  pushq %rbp
  movq %rsp, %rbp
  subq $32, %rsp
  leaq .L.str.0(%rip), %rax
  pushq %rax
  popq %rdi
  xorq %rax, %rax
  call __printf
  pushq %rax
  popq %rax
  pushq $10
  popq %rax
  movq %rax, -8(%rbp)
  pushq %rax
  popq %rax
  pushq $20
  popq %rax
  movq %rax, -16(%rbp)
  pushq %rax
  popq %rax
  movq -8(%rbp), %rax
  pushq %rax
  movq -16(%rbp), %rax
  pushq %rax
  pushq $2
  popq %rdi
  popq %rax
  imulq %rdi, %rax
  pushq %rax
  popq %rdi
  popq %rax
  addq %rdi, %rax
  pushq %rax
  popq %rax
  movq %rax, -24(%rbp)
  pushq %rax
  popq %rax
  leaq .L.str.1(%rip), %rax
  pushq %rax
  movq -24(%rbp), %rax
  pushq %rax
  popq %rsi
  popq %rdi
  xorq %rax, %rax
  call __printf
  pushq %rax
  popq %rax
  movq -24(%rbp), %rax
  pushq %rax
  pushq $40
  popq %rdi
  popq %rax
  cmpq %rdi, %rax
  setg %al
  movzbq %al, %rax
  pushq %rax
  popq %rax
  cmpq $0, %rax
  je .L.else.0
  leaq .L.str.2(%rip), %rax
  pushq %rax
  popq %rdi
  xorq %rax, %rax
  call __printf
  pushq %rax
  popq %rax
  jmp .L.end.0
.L.else.0:
  leaq .L.str.3(%rip), %rax
  pushq %rax
  popq %rdi
  xorq %rax, %rax
  call __printf
  pushq %rax
  popq %rax
.L.end.0:
  pushq $0
  popq %rax
  movq %rax, -32(%rbp)
  pushq %rax
  popq %rax
.L.begin.1:
  movq -32(%rbp), %rax
  pushq %rax
  pushq $5
  popq %rdi
  popq %rax
  cmpq %rdi, %rax
  setl %al
  movzbq %al, %rax
  pushq %rax
  popq %rax
  cmpq $0, %rax
  je .L.end.1
  leaq .L.str.4(%rip), %rax
  pushq %rax
  movq -32(%rbp), %rax
  pushq %rax
  popq %rsi
  popq %rdi
  xorq %rax, %rax
  call __printf
  pushq %rax
  popq %rax
  movq -32(%rbp), %rax
  pushq %rax
  pushq $1
  popq %rdi
  popq %rax
  addq %rdi, %rax
  pushq %rax
  popq %rax
  movq %rax, -32(%rbp)
  pushq %rax
  popq %rax
  jmp .L.begin.1
.L.end.1:
  leaq .L.str.5(%rip), %rax
  pushq %rax
  popq %rdi
  xorq %rax, %rax
  call __printf
  pushq %rax
  popq %rax
  pushq $0
  popq %rax
  jmp .L.exit
.L.exit:
  movq %rbp, %rsp
  popq %rbp
  movq $60, %rax
  xorq %rdi, %rdi
  syscall

__printf:
  pushq %rbp
  movq  %rsp, %rbp
  pushq %rbx
  pushq %r12
  pushq %r13
  subq  $32, %rsp
  movq  %rdi, %r12
  movq  %rsi, %r13
.L.pf_loop:
  movzbq (%r12), %rbx
  testq  %rbx, %rbx
  jz     .L.pf_done
  cmpq   $37, %rbx
  je     .L.pf_spec
  movq   $1,   %rax
  movq   $1,   %rdi
  movq   %r12, %rsi
  movq   $1,   %rdx
  syscall
  incq   %r12
  jmp    .L.pf_loop
.L.pf_spec:
  incq   %r12
  movzbq (%r12), %rbx
  incq   %r12
  cmpq   $100, %rbx
  jne    .L.pf_loop
  movq   %r13, %rax
  testq  %rax, %rax
  jns    .L.pf_pos
  subq   $8,  %rsp
  movb   $45, (%rsp)
  movq   $1,  %rax
  movq   $1,  %rdi
  movq   %rsp, %rsi
  movq   $1,  %rdx
  syscall
  addq   $8,  %rsp
  movq   %r13, %rax
  negq   %rax
.L.pf_pos:
  leaq   -25(%rbp), %rcx
.L.pf_dloop:
  xorq   %rdx, %rdx
  movq   $10,  %rbx
  divq   %rbx
  addq   $48,  %rdx
  movb   %dl,  (%rcx)
  decq   %rcx
  testq  %rax, %rax
  jnz    .L.pf_dloop
  incq   %rcx
  leaq   -24(%rbp), %rdx
  subq   %rcx, %rdx
  movq   $1,   %rax
  movq   $1,   %rdi
  movq   %rcx, %rsi
  syscall
  jmp    .L.pf_loop
.L.pf_done:
  addq   $32, %rsp
  popq   %r13
  popq   %r12
  popq   %rbx
  movq   %rbp, %rsp
  popq   %rbp
  xorq   %rax, %rax
  ret


--- Compilation Error ---
Unknown opcode
Unknown opcode
Unknown opcode
Unknown opcode
